[gd_scene load_steps=6 format=3 uid="uid://cp6j2eswm0vn1"]

[ext_resource type="Script" uid="uid://befe606ow32q5" path="res://scripts/base.gd" id="1_h5ip5"]
[ext_resource type="Texture2D" uid="uid://iwmndwjfdejc" path="res://assets/base/icon.svg" id="1_pvqg0"]
[ext_resource type="PackedScene" uid="uid://dwkjaugy7ph2v" path="res://scenes/entities/components/health_component.tscn" id="2_baglu"]
[ext_resource type="PackedScene" uid="uid://boobhem0hxmka" path="res://scenes/health_bar.tscn" id="5_40w10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ip5"]
size = Vector2(124, 123)

[node name="Base" type="Node2D"]
script = ExtResource("1_h5ip5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pvqg0")

[node name="HealthComponent" parent="." instance=ExtResource("2_baglu")]
max_health = 666

[node name="HealthBar" parent="." instance=ExtResource("5_40w10")]
modulate = Color(0, 1, 0, 1)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_h5ip5")

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
