[gd_scene load_steps=2 format=3 uid="uid://cyydygtb2muhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t45w4"]
size = Vector2(121.818, 122.727)

[node name="Hurtbox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.37634e-05, 1)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_t45w4")
