[gd_scene load_steps=4 format=3 uid="uid://cb6hllke727um"]

[ext_resource type="Script" uid="uid://cpjqhkwu0cv1j" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b2mlpvuf3hh2i" path="res://assets/title-screen.png" id="2_ekxnf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l6cm7"]

[node name="MainMenu" type="Control"]
material = SubResource("CanvasItemMaterial_l6cm7")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Buttons" type="Node" parent="."]

[node name="PlayButton" type="Button" parent="Buttons"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -95.0
offset_right = 157.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_disabled_color = Color(0, 0, 0.811765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.121569, 0, 0.615686, 1)
theme_override_colors/font_hover_color = Color(2.88785e-07, 7.70092e-07, 0.753831, 1)
theme_override_colors/icon_normal_color = Color(0, 0.8, 0.52549, 1)
theme_override_colors/font_color = Color(0, 0, 0.952941, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.505882, 1)
theme_override_font_sizes/font_size = 25
text = "
"
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -109.0
offset_top = -4.0
offset_right = 1263.0
offset_bottom = 649.0
texture = ExtResource("2_ekxnf")

[node name="Title" type="Label" parent="."]
self_modulate = Color(0.862745, 0.266667, 0.0156863, 1)
layout_mode = 2
offset_left = 259.0
offset_top = 96.0
offset_right = 727.0
offset_bottom = 163.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "Featherfront"
horizontal_alignment = 1
justification_flags = 171
uppercase = true

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_PlayButton_pressed"]
