[gd_scene load_steps=16 format=3 uid="uid://x1m1y8kt2uc8"]

[ext_resource type="Script" uid="uid://dgpy8qtkdbha6" path="res://scripts/entities/enemies/bat.gd" id="1_x4muj"]
[ext_resource type="Script" uid="uid://cpqn2bfg7lovo" path="res://scripts/entities/enemies/character_body_2d.gd" id="2_2ig24"]
[ext_resource type="Texture2D" uid="uid://cex1148ujalpa" path="res://assets/enemy/bat.png" id="3_x4muj"]
[ext_resource type="PackedScene" uid="uid://cpflaq3jtiks" path="res://scenes/entities/components/health_bar.tscn" id="4_1q666"]
[ext_resource type="PackedScene" uid="uid://blnbp4jhyld43" path="res://scenes/entities/components/hurtbox.tscn" id="5_el25h"]
[ext_resource type="PackedScene" uid="uid://b1d2i3175mpwp" path="res://scenes/entities/components/attack_area.tscn" id="6_n8601"]
[ext_resource type="PackedScene" uid="uid://dmjc7gmk56v7w" path="res://scenes/entities/components/attack_component.tscn" id="7_53lme"]
[ext_resource type="PackedScene" uid="uid://dwkjaugy7ph2v" path="res://scenes/entities/components/health_component.tscn" id="8_mnagj"]
[ext_resource type="PackedScene" uid="uid://bpgb64atyovx1" path="res://scenes/cooldown.tscn" id="9_ygx5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ig24"]
atlas = ExtResource("3_x4muj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4l2s"]
atlas = ExtResource("3_x4muj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q666"]
atlas = ExtResource("3_x4muj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el25h"]
atlas = ExtResource("3_x4muj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3673n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ig24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4l2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el25h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywdfk"]
size = Vector2(126, 127)

[node name="Bat" type="Node2D" groups=["enemies"]]
script = ExtResource("1_x4muj")
metadata/_custom_type_script = "uid://dpkhuk08hrkp5"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_2ig24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -3.72529e-08)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_3673n")
frame_progress = 0.890603

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_ywdfk")

[node name="HealthBar" parent="CharacterBody2D" instance=ExtResource("4_1q666")]

[node name="Hurtbox" parent="CharacterBody2D" instance=ExtResource("5_el25h")]

[node name="AttackArea" parent="CharacterBody2D" instance=ExtResource("6_n8601")]
position = Vector2(-5, 15)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
avoidance_enabled = true
debug_enabled = true

[node name="AttackComponent" parent="." instance=ExtResource("7_53lme")]
attack_damage = 200

[node name="HealthComponent" parent="." instance=ExtResource("8_mnagj")]
max_health = 50

[node name="Cooldown" parent="." instance=ExtResource("9_ygx5a")]

[connection signal="body_entered" from="CharacterBody2D/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/AttackArea" to="." method="_on_attack_area_body_exited"]
