[gd_scene load_steps=16 format=3 uid="uid://dpth7xew658mj"]

[ext_resource type="Script" uid="uid://cy8ild4qeljum" path="res://scripts/entities/enemies/dragon.gd" id="1_4mo7g"]
[ext_resource type="Script" uid="uid://cpqn2bfg7lovo" path="res://scripts/entities/enemies/character_body_2d.gd" id="2_cbvde"]
[ext_resource type="Texture2D" uid="uid://d3xop5us62pc0" path="res://assets/enemy/dragon.png" id="3_5oure"]
[ext_resource type="PackedScene" uid="uid://cpflaq3jtiks" path="res://scenes/entities/components/health_bar.tscn" id="4_671wr"]
[ext_resource type="PackedScene" uid="uid://blnbp4jhyld43" path="res://scenes/entities/components/hurtbox.tscn" id="5_0tgij"]
[ext_resource type="PackedScene" uid="uid://dmjc7gmk56v7w" path="res://scenes/entities/components/attack_component.tscn" id="6_ppcb5"]
[ext_resource type="PackedScene" uid="uid://dwkjaugy7ph2v" path="res://scenes/entities/components/health_component.tscn" id="7_htr04"]
[ext_resource type="PackedScene" uid="uid://bpgb64atyovx1" path="res://scenes/cooldown.tscn" id="8_cbvde"]
[ext_resource type="PackedScene" uid="uid://b1d2i3175mpwp" path="res://scenes/attack_area.tscn" id="9_5oure"]

[sub_resource type="AtlasTexture" id="AtlasTexture_671wr"]
atlas = ExtResource("3_5oure")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tgij"]
atlas = ExtResource("3_5oure")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcb5"]
atlas = ExtResource("3_5oure")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htr04"]
atlas = ExtResource("3_5oure")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3673n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tgij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htr04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywdfk"]
size = Vector2(126, 127)

[node name="Dragon" type="Node2D" groups=["enemies"]]
script = ExtResource("1_4mo7g")
metadata/_custom_type_script = "uid://dpkhuk08hrkp5"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_cbvde")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -3.72529e-08)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_3673n")
frame_progress = 0.890603

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ywdfk")

[node name="HealthBar" parent="CharacterBody2D" instance=ExtResource("4_671wr")]
visible = true

[node name="Hurtbox" parent="CharacterBody2D" instance=ExtResource("5_0tgij")]

[node name="AttackArea" parent="CharacterBody2D" instance=ExtResource("9_5oure")]
position = Vector2(-5, 15)

[node name="AttackComponent" parent="." instance=ExtResource("6_ppcb5")]
attack_damage = 200

[node name="HealthComponent" parent="." instance=ExtResource("7_htr04")]
max_health = 500

[node name="Cooldown" parent="." instance=ExtResource("8_cbvde")]

[connection signal="body_entered" from="CharacterBody2D/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/AttackArea" to="." method="_on_attack_area_body_exited"]
