[gd_scene load_steps=16 format=3 uid="uid://d2qvboyd1b06e"]

[ext_resource type="Script" uid="uid://dhbdnoohp1xv" path="res://scripts/entities/enemies/skeleton.gd" id="1_f0qv5"]
[ext_resource type="Script" uid="uid://cpqn2bfg7lovo" path="res://scripts/entities/enemies/character_body_2d.gd" id="2_ey25l"]
[ext_resource type="PackedScene" uid="uid://cpflaq3jtiks" path="res://scenes/entities/components/health_bar.tscn" id="4_aub10"]
[ext_resource type="PackedScene" uid="uid://blnbp4jhyld43" path="res://scenes/entities/components/hurtbox.tscn" id="5_efa2h"]
[ext_resource type="Texture2D" uid="uid://42ah82bgj6qm" path="res://assets/enemy/skeleton.png" id="6_aub10"]
[ext_resource type="PackedScene" uid="uid://dmjc7gmk56v7w" path="res://scenes/entities/components/attack_component.tscn" id="6_mfyrh"]
[ext_resource type="PackedScene" uid="uid://dwkjaugy7ph2v" path="res://scenes/entities/components/health_component.tscn" id="7_rwbew"]
[ext_resource type="PackedScene" uid="uid://bpgb64atyovx1" path="res://scenes/cooldown.tscn" id="8_iet1o"]
[ext_resource type="PackedScene" uid="uid://b1d2i3175mpwp" path="res://scenes/entities/components/attack_area.tscn" id="9_aub10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aub10"]
atlas = ExtResource("6_aub10")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efa2h"]
atlas = ExtResource("6_aub10")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyrh"]
atlas = ExtResource("6_aub10")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbew"]
atlas = ExtResource("6_aub10")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywdfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aub10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywdfk"]
size = Vector2(126, 127)

[node name="Skeleton" type="Node2D" groups=["enemies"]]
script = ExtResource("1_f0qv5")
metadata/_custom_type_script = "uid://dpkhuk08hrkp5"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_ey25l")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ywdfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_ywdfk")

[node name="HealthBar" parent="CharacterBody2D" instance=ExtResource("4_aub10")]

[node name="Hurtbox" parent="CharacterBody2D" instance=ExtResource("5_efa2h")]

[node name="AttackArea" parent="CharacterBody2D" instance=ExtResource("9_aub10")]
position = Vector2(-5, 15)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
avoidance_enabled = true

[node name="AttackComponent" parent="." instance=ExtResource("6_mfyrh")]
attack_damage = 100

[node name="HealthComponent" parent="." instance=ExtResource("7_rwbew")]
max_health = 300

[node name="Cooldown" parent="." instance=ExtResource("8_iet1o")]

[connection signal="body_entered" from="CharacterBody2D/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/AttackArea" to="." method="_on_attack_area_body_exited"]
